{
  "domain": "xi",
  "name": "자이",
  "codeowners": ["sungsoos"],
  "config_flow": true,
  "documentation": "https://github.com/sungsoos/HomeAssistant-XiHome/wiki",
  "issue_tracker": "https://github.com/sungsoos/HomeAssistant-XiHome/issues",
  "iot_class": "cloud_polling",
  "version": "1.0.0"
}
